:root{
    --color-primary:#006241;
    --color-secondary:#d50032;
    --color-extra:#fff;
}
a{
color:#000;
text-decoration:none;
}
.main-bar img{
 width:70px;
 height:70px;
}
.navbar-right img{
    width:20px;
    height:20px;
}
.navbar-left{
    text-transform:uppercase;
    flex:1;
}
.navbar-nav-right li:first-child a{
    margin:0 10px;
}
.nav-container{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    align-items: center;
    list-style-type:none;
}
.navbar li{
    margin:0 15px;
    font-weight: bold;
}
.navbar a{
    text-decoration:none;
}
.navbar{
    width:100%;
    height : auto;
    background-color: #fff;
    padding:15px;
}
.navbar a:hover{
    color:var(--color-primary);
}
.btn{
    border-radius:15px;
    padding:7px 16px;
}
.btn-dark{
   
    border: 1px #333 solid;
    color:#333;
}
.btn-light{
    border:1px #fff solid;
    background-color:var(--color-secondary);
    color:#fff;
}
.btn-light:hover{
    background-color:rgba(214, 63, 63, 0.2);
}
.btn-new{
    border:1px #fff solid;
    background-color:var(--color-primary);
    color:#fff;
}
.btn-new:hover{
    background-color:rgba(26, 109, 18, 0.2);
}
.btn-dark:hover{
    background:rgba(0,0,0,0.2);
}
.btn-darkall{
    display:inline-block;
    border: 1px #333 solid;
    background-color:#333;
    color:#fff;
}
.text-xl{
    text-transform:uppercase;
    font-size:50px;
    font-weight:600px;
    text-align: center;
    letter-spacing:6px;
    display:inline-block;
}
.text-m{
    font-size:24px;
    text-align: center;
}
.bg-a {
    background-color:var(--color-primary);
    color:#fff;
}
.bg-b{
    background-color:var(--color-secondary);
    color:#fff;
}
.box{
  padding:20px;
  margin-bottom:20px;
  }
.image{
    width:300px;
    height:auto
}
.box-C h1{
    margin-left:50px;
}
.image-2{
    width:500px;
    height:500px;
}
.box-A{
    align-items:center;
    margin:0,auto;
}
.box-C{
    padding:30px;
}
.justify{
    justify-items:center;
}
@media(min-width:1300px){
    .box{
    max-width:1300px;
    margin-left:auto;
    margin-right:auto;
    }
}
@media(max-width:960px){
        .text-xl{
           font-size:30px;
        }
        .text-m{
            font-size:15px;
        }
}

.grid-new{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid-two{
    display:grid;
    grid-template-columns: 50% 50%;
    gap:5rem;
}

.pad-20{
    padding-top: 3rem;
    width:80%;
    height:50%;
    text-align-last:center;
    position:relative;
    left:10%;
}
.dropdown{
    position:relative;
    display:inline block;
}
.dropdown-content{
    background-color:#006241;
    position:absolute;
    position: absolute;
    min-width: 160px;
    padding: 12px 16px;
}
.dropdown:hover .dropdown-content{
     display:block;
}